<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <!--左半边整体layout-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent"

        android:weightSum="2">

        <!--入库layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="@drawable/in_stock_layout_circular_bead"
            android:id="@+id/in_stock_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ruku"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="入库"
                android:textSize="35sp"
                android:gravity="center"/>

        </LinearLayout>

        <!--出库layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/box_layout_circular_bead"
            android:id="@+id/out_stock_layout"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/chuku"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="出库"
                android:textSize="35sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



    <!--右边空行-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--盘点layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/check_layout_circular_bead"
            android:id="@+id/check_layout"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/pandian"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="盘点"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp"/>

        </LinearLayout>

        <!--卸货layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/goods_layout_circular_bead"
            android:id="@+id/unloading_layout"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/xiehuo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卸货"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp"/>
        </LinearLayout>

        <!--分拣layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/staff_layout_circular_bead"
            android:id="@+id/sorting_layout"
            android:layout_margin="15dp"
            android:orientation="vertical">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/fenjian"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分拣"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="35sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
